{
  "name": "eslint-config-yyl-vue",
  "version": "0.2.5",
  "description": "eslint plugins for yyl vue project",
  "main": "index.js",
  "repository": "https://github.com/ZhihaoLau/eslint-config-yyl-vue.git",
  "author": "lozio@live.cn",
  "license": "MIT",
  "private": false,
  "scripts": {
    "eslint": "eslint --config ./.eslintrc.json --ext=js,vue ./test/base/src",
    "prettier": "prettier --write ./test/base/src/**/*.{js,vue}",
    "test": "npm run eslint && npm run prettier && npm run eslint",
    "commit": "git add . && git-cz",
    "release": "standard-version && npm publish",
    "preRelease": "npm test"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "quoteProps": "consistent"
  },
  "keywords": [
    "eslint-config",
    "yyl-vue"
  ],
  "peerDependencies": {
    "eslint": ">=6.6.0",
    "prettier": ">=1.0.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "git-cz": "^4.3.1",
    "prettier": "^2.0.4"
  },
  "devDependencies": {
    "eslint": ">=6.6.0",
    "prettier": ">=1.0.0",
    "standard-version": "^7.1.0"
  }
}
